<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="pink">#ff96a7</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="red">#FF0000</color>
    <color name="green">#088A08</color>
    <color name="light_green">#00FF00</color>
    <color name="blue">#0000FF</color>
    <color name="yellow">#FFFF00</color>
    <color name="sky_blue">#CCEEFF</color>
    <color name="gray">#A4A4A4</color>
    <color name="light_gray">#E6E6E6</color>
    <color name="orange">#DF7401</color>
    <color name="light_orange">#F7D358</color>
    <color name="purple">#5F04B4</color>
    <color name="light_purple">#BE81F7</color>
</resources>
